<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of The Rose of Affection, by Unknown
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: 1em;
         text-align: left;
         margin-bottom: 1em;
         font-size: 1.5em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
          clear: both;
         }
    h1.title {margin-top: 5em;}

    hr {margin: 2em auto 3em auto;
         height: 1px;
         border-width: 1px 0 0 0; /* remove all borders except the top one */
         border-style: solid;
         border-color: #3d3d3d;
         width: 55%;
         clear: both;
         }
    hr.hr2 {width: 200px; margin: 0 auto 0 auto;}

    body{margin-left: 20%;
         margin-right: 20%;
        }

    #container {width: 520px; margin: auto;}

    ul {list-style: none;}

    table {margin: auto auto 1em auto;
              width: 420px;
              border-collapse: collapse;
              }

    td {text-align: left; text-indent: 0em;}
    td.tdr {border-left: solid 1px #3d3d3d; padding-left: 2em;}
    td.tdi {text-indent: 2em;}

     .pagenum  { /* uncomment the next line for invisible page numbers */
                /*visibility: hidden;*/
                position: absolute;
                right: 5em;
                font-size: 10px;
                font-weight: normal;
                font-variant: normal;
                font-style: normal;
                letter-spacing: normal;
                text-indent: 0em;
                text-align: right;
                color: #999999;
                background-color: transparent;
                } /* page numbers */

    .bbox {border: solid 2px; padding: .5em; margin: 5em auto 5em auto;}

    .block {margin: auto; text-align: center; width: 300px;}

    .center   {text-align: center;}
    .smcap {font-variant: small-caps;}
    .figleft {float: left; padding-right: .2em; clear: right;}
    .figcenter {margin: 5em auto 2em auto; text-align: center;}
    .png {border: 8px double #3d3d3d;}
    .jpg {border: 2px solid #288973;}
    .tp {font-size: 150%; margin: 2em auto 2em auto; text-align: center;}
    .end {margin-top: 5em;}
    .pointer {font-size: 1em;}

    pre {font-size: .8em;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div id="container">
<h1 class="title">ROSE OF AFFECTION.</h1>

<hr class="hr2" />

<div class="figcenter" style="width: 500px;">
<img src="images/cover.jpg" class="jpg" width="500" height="784" alt="" title="" />
</div>


<p class="tp"><small>TURNER &#38; FISHER&#8217;S<br />
INFANTILE TOY BOOKS.</small><br />
<br />
<big>ROSE OF AFFECTION.</big><br />
<br />
<small>TURNER &#38; FISHER:<br />
NEW YORK AND PHILADELPHIA.</small></p>

<hr class="hr2" />

<div class="figcenter" style="width: 500px;"><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span>
<img src="images/i-001.png" class="png" width="500" height="425" alt="" title="" />
</div>

<div class="block">
<p>&#8220;Let us buy,&#8221;<br />
Said Sally Fry,<br />
&#8220;Something nice,&#8221;<br />
Said Betsy Price,<br />
&#8220;What shall it be,&#8221;<br />
Said Kitty Lee,<br />
&#8220;A nice plum cake,&#8221;<br />
Said Lucy Wake.</p>
</div>

<span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span>
<div class="figcenter" style="width: 500px;">
<img src="images/i-002.png" class="png" width="500" height="437" alt="" title="" />
</div>

<p>Which will you have, the doll, or Noah&#8217;s Ark? said
mother to Mary one day.<br />
<br />
The doll, if you please, I think I will take, for
then I can prettily play.</p>

<span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>
<div class="figcenter" style="width: 500px;">
<img src="images/i-003.png" class="png" width="500" height="432" alt="" title="" />
</div>

<p>One day John said, as he made his bow,<br />
&#8220;Mamma, are you at leisure now?<br />
Tell me, for much I wish to know,<br />
Tell me, do pins and needles grow?&#8221;</p>

<span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>
<div class="figcenter" style="width: 500px;">
<img src="images/i-004.png"  class="png" width="500" height="435" alt="" title="" />
</div>

<p>With a bound, see the ball go,<br />
Now high in the air as hit it just so.<br />
No catch is Jo.; oh, how he lingers,<br />
He&#8217;ll soon have the name of old butter fingers.</p>

<span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>
<div class="figcenter" style="width: 500px;">
<img src="images/i-005.png" class="png" width="500" height="435" alt="" title="" />
</div>

<p>Oh, what a pretty butterfly,<br />
How beautiful its wings,<br />
How quick it flies! now low, now high,<br />
From flower to flower it springs.</p>

<span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>
<div class="figcenter" style="width: 500px;">
<img src="images/i-006.png" class="png" width="500" height="432" alt="" title="" />
</div>

<p>Oh, bless me, Mary, how is this?<br />
Your hands are very dirty, Miss,<br />
I don&#8217;t expect such hands to see,<br />
When you come in to dine with me.</p>

<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
<div class="figcenter" style="width: 500px;">
<img src="images/i-007.png" class="png" width="500" height="436" alt="" title="" />
</div>

<p>Said good Mamma, &#8220;My Harry dear,<br />
&#8217;Tis nine o&#8217;clock, and school time&#8217;s near,<br />
Go comb your hair, and fetch your book,<br />
And go to school with pleasant look.&#8221;</p>

<span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
<div class="figcenter" style="width: 500px;">
<img src="images/i-008.png" class="png" width="500" height="437" alt="" title="" />
</div>

<p>Hear me, my dear little son,<br />
Go slow, and do not run,<br />
Do you always make a rule,<br />
To come straight home from school;<br />
Try to learn your lessons well,<br />
That you may learn to read and spell.</p>


<hr />

<div class="bbox">

<h2>JUVENILE WORKS:<br />
PLAIN AND COLORED TOY BOOKS</h2>

<hr class="hr2" />

<h3>TURNER &#38; FISHER:</h3>

<p class="center"><small>Publish, and keep on sale, wholesale and retail, the most extensive
assortment of Juvenile Works in America.</small></p>

<hr class="hr2" />

<h3>COLORED TOY BOOKS.</h3>

<ul>
<li>Large and Showy Painted Toy Books.&#8212;12 kinds.</li>
<li>Elegant Edition of Colored Toys.&#8212;18 kinds.</li>
<li>Cheap Edition of Post Toys.&#8212;18 kinds.</li>
<li>Golden Edition of Quarto Toys.&#8212;12 kinds.</li>
<li>Brilliant Edition of Colored Toys.&#8212;12 kinds.</li>
<li>Colored Mile-End Alphabets: A, B, C, Cards, and Juvenile Prints.</li>
</ul>


<div class="figleft" style="width: 50px;">
<img src="images/pointer.png" width="50" height="30" alt="" title="" />
</div>

<p class="pointer">The above are beautifully colored, and got up in a superior
manner.</p>

<hr class="hr2" />

<h3>JUVENILE WORKS.</h3>

<table summary="juvenile works">
<colgroup span="2">
<col width="50%"></col>
<col width="50%"></col>
</colgroup>
<tr>
<td>Buds and Blossoms.</td>
<td class="tdr">Kriss Kingle&#8217;s Visit.</td>
</tr>
<tr>
<td>The Holiday Present.</td>
<td class="tdr">Sights for Little Folks.</td>
</tr>
<tr>
<td>Juvenile Naturalist.</td>
<td class="tdr">Book of Fairy Tales.</td>
</tr>
<tr>
<td>Mother&#8217;s Present.</td>
<td class="tdr">Mother Goose Melodies.</td>
</tr>
<tr>
<td>Father&#8217;s Present.</td>
<td class="tdr">Juvenile Gift.</td>
</tr>
<tr>
<td>Scripture Keepsake.</td>
<td class="tdr">Infantile Toy Books.</td>
</tr>
<tr>
<td>Fireside Book.</td>
<td class="tdr">The Colored Gift.</td>
</tr>
<tr>
<td>Juvenile Forget-Me-Not.</td>
<td class="tdr">One Cent Toy Books.</td>
</tr>
<tr>
<td class="tdi" colspan="2">Books about Insects, Birds, Quadrupeds, &#38;c.</td>
</tr>
<tr>
<td class="tdi" colspan="2">Books about Flowers, Shells, Fishes, &#38;c.</td>
</tr>
</table>

<hr class="hr2" />

<h3>PRIMERS.</h3>

<ul>
<li>The National Primer, 12mo;</li>
<li>American Juvenile Primer, 12mo;</li>
<li>Pictorial School Primer, 18mo;</li>
<li>Good Child&#8217;s Primer, 18mo;</li>
<li>Infant Primer, Quarto;</li>
<li>Pretty Primer, 32mo;</li>
<li>Pictured A, B, C.;</li>
<li>Golden A, B, C.</li>
</ul>

<hr class="hr2" />

<p class="center"><span class="smcap">Also</span>, <small>a perfect assortment of<br />
ALL KINDS OF CHILDREN&#8217;S BOOKS.</small></p>

<p class="center"><small>The entire variety at the lowest cash prices.</small></p>
</div>

</div>

</body>
</html>

